# CrudeEmail

./: .gitignore  README.md  crudeemail.uml  pom.xml
doc/: deprecated-list.html  help-doc.html  index.html  member-search-index.js
doc/index-files/: index-1.html  index-11.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html
doc/org.crudeemail/: module-summary.html
doc/org.crudeemail/org/crudeemail/: App.html  ReceiveMail.html  package-summary.html  package-tree.html
doc/org.crudeemail/org/crudeemail/controller/: LandingController.html  package-summary.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org.crudeemail/: module-summary.html
docs/org.crudeemail/org/crudeemail/: App.html  AttachmentButton.html  Build.html  Mail.html  ProcessMail.html  ResourcesController.html  SendMail.html  package-summary.html  package-tree.html
docs/org.crudeemail/org/crudeemail/controller/: AbstractController.html  LandingController.html  LoginController.html  LoginGmailController.html  LoginOutlookController.html  MainController.html  SendController.html  TestController.html  package-summary.html  package-tree.html
docs/org.crudeemail/org/crudeemail/mail/: MailAccount.html  MailFolderFetch.html  MailFolderUpdater.html  MailLogin.html  MailManage.html  MailMessage.html  MailProcess.html  MailSend.html  MailTreeItem.html  package-summary.html  package-tree.html
docs/org.crudeemail/org/crudeemail/provider/: Gmail.html  Outlook.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/org/crudeemail/: App.java  AttachmentButton.java  Build.java  Mail.java  PrimaryController.java  ProcessMail.java  ReceiveMail.java  ResourcesController.java  SecondaryController.java  SendMail.java  TestController.java
src/main/java/org/crudeemail/controller/: AbstractController.java  LandingController.java  LoginController.java  LoginGmailController.java  LoginOutlookController.java  MainController.java  SendController.java  TestController.java  TestMainController.java
src/main/java/org/crudeemail/mail/: Gmail.java  MailAccount.java  MailFolderFetch.java  MailFolderUpdater.java  MailLogin.java  MailManage.java  MailMessage.java  MailProcess.java  MailSend.java  MailTreeItem.java  Outlook.java  ProcessMail.java
src/main/java/org/crudeemail/provider/: Gmail.java  Outlook.java
src/main/resources/org/crudeemail/: landing.fxml  loginGmail.fxml  loginOutlook.fxml  main.fxml  primary.fxml  secondary.fxml  send.fxml  test.fxml  testMain.fxml
