<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#composeMessageAction" text="Compose Message" />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="mailTreeView" layoutY="24.0" prefHeight="696.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <TableView fx:id="mailTableView" layoutX="217.0" layoutY="24.0" prefHeight="670.0" prefWidth="722.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="24.0">
        <columns>
          <TableColumn fx:id="fromColumn" editable="false" prefWidth="166.0" sortable="false" text="From" />
          <TableColumn fx:id="subjectColumn" editable="false" prefWidth="229.0" sortable="false" text="Subject" />
            <TableColumn fx:id="contentColumn" editable="false" minWidth="0.0" prefWidth="151.0" sortable="false" text="Content" />
            <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="175.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="mailWebView" layoutX="940.0" layoutY="24.0" prefHeight="696.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="940.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <Button layoutX="218.0" layoutY="694.0" mnemonicParsing="false" text="&lt;-" AnchorPane.bottomAnchor="1.0" />
      <Button layoutX="909.0" layoutY="694.0" mnemonicParsing="false" text="-&gt;" AnchorPane.bottomAnchor="1.0" />
   </children>
</AnchorPane>
