<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.crudeemail.TestController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="240.0" layoutY="60.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail (Gmail)">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="mailInput" promptText="e-mail (Gmail Only)">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="App Password">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="passwordInput" promptText="App Password">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </PasswordField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Send to (E-mail)">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="sendtoInput" promptText="e-mail">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Header">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="headerInput">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Content">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <TextArea fx:id="contentInput" prefHeight="200.0" prefWidth="200.0" promptText="Write Content Here">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextArea>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#sendMail" prefHeight="40.0" prefWidth="130.0" text="Send" />
         </children>
      </VBox>
   </children>
</AnchorPane>
